<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/style.css">
  <title>Fuso Horário</title>
</head>
<body>
  <header>
    <h1>FUSO HORÁRIO</h1>
    <nav>
      <button id="btnEliel">ELIEL</button>
      <button id="btnJuliane">JULIANE</button>
    </nav>
  </header>
  <main>
    <div class="utcContainer">
      <div id="utcHorarios">
        <p class="utcHorariosSubTitulos"> Horário GMT:</p>
        <p id="utcHorariosGMT"></p>
        <p class="utcHorariosSubTitulos"> Horário Local:</p>
        <p id="utcHorariosLocal"></p>
        <p class="utcHorariosSubTitulos" id="utcHorariosUTC"></p>
        <p id="utcHorariosLocalUTC"></p>
      </div>
      <div id="utcBotoes"></div>
    </div>
    <div class="fusoContainer">
      <form>
        <label for="fuso">Selecione o fuso horário:</label>
        <select name="fuso" id="fuso"></select>
      </form>
      <div id="relogio"></div>
    </div>
  </main>
  <script src="./src/script.js"></script>
</body>
</html>
