<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../src/style.css">
  <link rel="stylesheet" href="../src/horaUtcStyle.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../src/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../src/favicon-16x16.png">
  <title>Hora - UTC</title>
</head>
<body>
  <header id="headerNotIndex"></header>
  <main>
    <h1 class="texto tituloPrincipal">Hora por UTC</h1>
    <div class="utcContainer">
      <form>
        <label for="utcOpcoes" class="texto">Selecione o UTC:</label>
        <select name="utcOpcoes" id="utcOpcoes"></select>
      </form>
      <div id="relogio"></div>
    </div>
  </main>
  <script src="../src/headerNotIndex.js"></script>
  <script src="../src/horaUtcScript.js"></script>
</body>
</html>